PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""
PG_HOST="localhost"
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URL="https://ibldghmofcjajbnjofakcemodnlmnfnf.chromiumapp.org"
GUILD_ID_1729="900827411917201418"
BOT_TOKEN=""
SERVER_ID=1000691190074703902
LECTURES_CHANNEL_ID=1000691190074703905
DATA_DIR="/root/data"
JWT_SECRET=""
JWT_ALGO="HS256"